spring.application.name=Actividad-Kafka
server.port=3000
# Kafka
##spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.admin.auto-create=true
spring.kafka.consumer.group-id=grupo-kafka-api
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topics
kafka.topic.pedido=pedido-topic
kafka.topic.boleta=boleta-topic
